#trigger:
#- main
stages:
- stage: Build_Automation_Using_Maven
  jobs:
  - job: Application_Build
    pool:
      name: perseverance-pool
    steps:
    - task: Maven@3
      inputs:
        mavenPomFile: 'pom.xml'
        goals: 'package'
